[gd_scene format=3 uid="uid://d34ehugbf1dk7"]

[ext_resource type="Script" uid="uid://c7acaodgrre0c" path="res://src/entities/gadgets/flashlight/Flashlight.cs" id="1_xosdy"]
[ext_resource type="Texture2D" uid="uid://bae0oqcddhho8" path="res://assets/2d/flashlight_icon.png" id="2_lwb6o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4q7ia"]
albedo_texture = ExtResource("2_lwb6o")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_y1wly"]
material = SubResource("StandardMaterial3D_4q7ia")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_lwb6o"]
radius = 5.484282

[node name="Flashlight" type="Node3D" unique_id=157541490]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_xosdy")
batteryUseRate = 1.0
LightEnergy = 10.0
ItemName = "FlashLight"
Icon = ExtResource("2_lwb6o")
Instructions = PackedStringArray("LMB -> Toggle", "(Works when not current item)")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=469956470]
unique_name_in_owner = true
visible = false
mesh = SubResource("BoxMesh_y1wly")

[node name="SpotLight" type="SpotLight3D" parent="." unique_id=1211699694]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8700176e-08, 0, -1.0146117)
spot_range = 20.0
spot_attenuation = 2.0
spot_angle = 50.0
spot_angle_attenuation = 2.2973971

[node name="LightArea" type="Area3D" parent="." unique_id=39877502]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightArea" unique_id=521319192]
shape = SubResource("SphereShape3D_lwb6o")

[node name="LightRayNode" type="RayCast3D" parent="." unique_id=995049160]
unique_name_in_owner = true
collision_mask = 1142
