[gd_scene format=3 uid="uid://d34ehugbf1dk7"]

[ext_resource type="Script" uid="uid://c7acaodgrre0c" path="res://src/entities/gadgets/flashlight/Flashlight.cs" id="1_xosdy"]
[ext_resource type="Texture2D" uid="uid://bae0oqcddhho8" path="res://assets/2d/flashlight_icon.png" id="2_lwb6o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4q7ia"]
albedo_texture = ExtResource("2_lwb6o")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_y1wly"]
material = SubResource("StandardMaterial3D_4q7ia")
size = Vector3(0.2, 0.2, 0.2)

[node name="Node3D" type="Node3D" unique_id=157541490]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_xosdy")
ItemName = "FlashLight"
Icon = ExtResource("2_lwb6o")
Instructions = PackedStringArray("LMB -> Toggle")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=469956470]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_y1wly")

[node name="SpotLight" type="SpotLight3D" parent="." unique_id=1211699694]
unique_name_in_owner = true
light_energy = 0.0
spot_range = 30.0
spot_angle = 50.0
