[gd_scene format=3 uid="uid://btfuhnflg1f2m"]

[ext_resource type="PackedScene" uid="uid://convlpr4kbnum" path="res://src/maps/grid_level.tscn" id="1_12fjb"]
[ext_resource type="Script" uid="uid://bgyveklptn51u" path="res://src/entities/cave/NavGraph.cs" id="4_8hels"]
[ext_resource type="PackedScene" uid="uid://cu861uvvh1ids" path="res://src/entities/lab/lab.tscn" id="4_c5kmb"]
[ext_resource type="Material" uid="uid://c7is05txhvb60" path="res://assets/materials/node_edge_material.tres" id="5_41xod"]
[ext_resource type="PackedScene" uid="uid://b8a84a1d42mkj" path="res://src/entities/water_volume/water_volume.tscn" id="5_bgra1"]
[ext_resource type="PackedScene" uid="uid://dr0civo2wgpok" path="res://src/entities/cave/nav_node.tscn" id="6_8hels"]
[ext_resource type="PackedScene" uid="uid://btp1pisa8eq5g" path="res://src/entities/player/player.tscn" id="6_c5kmb"]
[ext_resource type="PackedScene" uid="uid://bd5qd2orbtbji" path="res://src/entities/fish/axolotl/axolotl.tscn" id="8_8f42e"]
[ext_resource type="PackedScene" uid="uid://dtirsygjr1xas" path="res://src/entities/cave/fish_room.tscn" id="8_41xod"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_41xod"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8f42e"]
resource_local_to_scene = true
width = 128
height = 128
noise = SubResource("FastNoiseLite_41xod")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1oh74"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.17254902, 0.53333336, 0.8509804, 0.3882353)
roughness = 0.0
refraction_texture = SubResource("NoiseTexture2D_8f42e")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_8f42e"]

[node name="GridLevelTest" type="Node3D" unique_id=880662218]

[node name="Lab" parent="." unique_id=1680750340 instance=ExtResource("4_c5kmb")]
transform = Transform3D(-0.99999684, 0, 0.0024957955, 0, 1, 0, -0.0024957955, 0, -0.99999684, -23.428392, 14.442931, -14.623071)
OxygenScale = 0.0

[node name="WaterVolume" parent="." unique_id=1070499480 instance=ExtResource("5_bgra1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.535583, 2.7946196, 9.081696)
visible = false
size = Vector3(101.736694, 24.019043, 76.52399)
material = SubResource("StandardMaterial3D_1oh74")

[node name="NavGraph" type="Node3D" parent="." unique_id=2122102306]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.901182, 8.722274, -6.887496)
script = ExtResource("4_8hels")

[node name="EdgesView" type="MeshInstance3D" parent="NavGraph" unique_id=157917744]
unique_name_in_owner = true
material_override = ExtResource("5_41xod")
mesh = SubResource("ImmediateMesh_8f42e")

[node name="NavNode" parent="NavGraph" unique_id=614728555 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("6_8hels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.304594, 2.717023, 9.393793)
neighbors = [NodePath("../NavNode5"), NodePath("../NavNode6"), NodePath("../NavNode7")]
Room = NodePath("../../Home")

[node name="NavNode2" parent="NavGraph" unique_id=1486648164 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("6_8hels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5949612, -0.0052928925, -4.250352)
neighbors = [NodePath("../NavNode5"), NodePath("../NavNode6"), NodePath("../NavNode7")]
Room = NodePath("../../Home")

[node name="NavNode3" parent="NavGraph" unique_id=129942454 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("6_8hels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.321313, 0.36427784, -4.831604)
neighbors = [NodePath("../NavNode5"), NodePath("../NavNode6"), NodePath("../NavNode7"), NodePath("../NavNode2")]
Room = NodePath("../../Home")

[node name="NavNode6" parent="NavGraph" unique_id=1281932147 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("6_8hels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4757633, 3.8442888, 3.3952005)
neighbors = [NodePath("../NavNode"), NodePath("../NavNode2"), NodePath("../NavNode3"), NodePath("../NavNode7")]
Room = NodePath("../../Home")

[node name="NavNode7" parent="NavGraph" unique_id=511155171 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("6_8hels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.075091, 0.8340492, 8.924995)
neighbors = [NodePath("../NavNode5"), NodePath("../NavNode"), NodePath("../NavNode2"), NodePath("../NavNode3"), NodePath("../NavNode6")]
Room = NodePath("../../Home")

[node name="NavNode5" parent="NavGraph" unique_id=530792456 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("6_8hels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5212774, -5.6176157, 3.324387)
neighbors = [NodePath("../NavNode2"), NodePath("../NavNode3"), NodePath("../NavNode"), NodePath("../NavNode7")]
Room = NodePath("../../Home")

[node name="Player" parent="." unique_id=678823562 instance=ExtResource("6_c5kmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.017597, 14.585316, -11.035745)

[node name="FuncGodotMap" parent="." unique_id=787583751 instance=ExtResource("1_12fjb")]

[node name="Axolotl" parent="." unique_id=283741704 instance=ExtResource("8_8f42e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.687819, 6.272392, -4.523817)

[node name="Home" parent="." unique_id=1044421178 instance=ExtResource("8_41xod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.176085, 8.241343, -4.523817)

[editable path="Lab"]
