[gd_scene format=3 uid="uid://btfuhnflg1f2m"]

[ext_resource type="PackedScene" uid="uid://dr0civo2wgpok" path="res://src/entities/cave/nav_node.tscn" id="3_7t1ah"]
[ext_resource type="Script" uid="uid://vvkdhiibtom3" path="res://src/entities/cave/NavNode.cs" id="4_3n2k3"]
[ext_resource type="Script" uid="uid://bgyveklptn51u" path="res://src/entities/cave/NavGraph.cs" id="4_8hels"]
[ext_resource type="PackedScene" uid="uid://cu861uvvh1ids" path="res://src/entities/lab/lab.tscn" id="4_c5kmb"]
[ext_resource type="Material" uid="uid://c7is05txhvb60" path="res://assets/materials/node_edge_material.tres" id="5_2qppk"]
[ext_resource type="PackedScene" uid="uid://btp1pisa8eq5g" path="res://src/entities/player/player.tscn" id="6_c5kmb"]
[ext_resource type="PackedScene" uid="uid://dtirsygjr1xas" path="res://src/entities/cave/fish_room.tscn" id="8_41xod"]
[ext_resource type="PackedScene" uid="uid://dt2y1nhb1amt5" path="res://src/entities/fish/inkfish/inkfish.tscn" id="8_rnp1b"]
[ext_resource type="PackedScene" uid="uid://bs1o030vlhxl8" path="res://src/entities/fish/anglerfish/anglerfish.tscn" id="10_rnp1b"]
[ext_resource type="PackedScene" uid="uid://b7kxg6sjtexu6" path="res://src/binary_maps/layer1.scn" id="11_rnp1b"]
[ext_resource type="PackedScene" uid="uid://dagboheae8qdj" path="res://src/binary_maps/layer2.scn" id="12_3n2k3"]
[ext_resource type="PackedScene" uid="uid://c4d2veqkk0bjs" path="res://src/binary_maps/layer3.scn" id="13_2qppk"]
[ext_resource type="PackedScene" uid="uid://b8a84a1d42mkj" path="res://src/entities/water_volume/water_volume.tscn" id="15_3n2k3"]
[ext_resource type="PackedScene" uid="uid://b7b1jt133sx6u" path="res://src/entities/cave/chest.tscn" id="15_sjuom"]
[ext_resource type="PackedScene" uid="uid://bqob51ra4hd8c" path="res://src/entities/fish/normal_fish/normalfish.tscn" id="16_sjuom"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3n2k3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ihph0"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_41kwd"]
resource_local_to_scene = true
width = 128
height = 128
noise = SubResource("FastNoiseLite_ihph0")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kv4i"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.17254902, 0.53333336, 0.8509804, 0.3882353)
roughness = 0.0
refraction_texture = SubResource("NoiseTexture2D_41kwd")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="GridLevelTest" type="Node3D" unique_id=880662218]

[node name="Lab" parent="." unique_id=1680750340 instance=ExtResource("4_c5kmb")]
transform = Transform3D(-0.99999684, 0, 0.0024957955, 0, 1, 0, -0.0024957955, 0, -0.99999684, -23.428392, 14.442931, -14.623071)
Index = 0

[node name="Lab2" parent="." unique_id=938565638 instance=ExtResource("4_c5kmb")]
transform = Transform3D(-0.99999684, 0, 0.0024957955, 0, 1, 0, -0.0024957955, 0, -0.99999684, 66.871635, -1.2752204, -17.949036)
Index = 1
OxygenScale = 0.0

[node name="Lab3" parent="." unique_id=1137795225 instance=ExtResource("4_c5kmb")]
transform = Transform3D(-0.99999684, 0, 0.0024957955, 0, 1, 0, -0.0024957955, 0, -0.99999684, 81.22056, -89.220566, -7.740203)
Index = 2
OxygenScale = 0.0
requiredGalleryScore = 10

[node name="Lab4" parent="." unique_id=1913430621 instance=ExtResource("4_c5kmb")]
transform = Transform3D(-0.99999684, 0, 0.0024957955, 0, 1, 0, -0.0024957955, 0, -0.99999684, 121.07384, -147.99278, 0.17813271)
Index = 3
OxygenScale = 0.0
requiredGalleryScore = 10
FinalLab = true

[node name="NavGraph" type="Node3D" parent="." unique_id=1023415838]
script = ExtResource("4_8hels")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph" unique_id=445396624]
material_override = ExtResource("5_2qppk")
mesh = SubResource("ImmediateMesh_3n2k3")

[node name="NavNode" parent="NavGraph" unique_id=614728555 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.980457, 8.570632, 1.3257811)
neighbors = [NodePath("../NavNode2"), NodePath("../NavNode10"), NodePath("../NavNode13")]
Room = NodePath("../../Home2")

[node name="NavNode2" parent="NavGraph" unique_id=890095318 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(0.9999982, 0.0009229089, 0.0016588132, -0.0009194823, 0.99999744, -0.002072609, -0.001660715, 0.0020710854, 0.9999965, -19.848171, 8.573039, -4.498227)
neighbors = [NodePath("../NavNode"), NodePath("../NavNode3"), NodePath("../NavNode5"), NodePath("../NavNode11")]
Room = NodePath("../../Home2")

[node name="NavNode3" type="Node3D" parent="NavGraph" unique_id=2051475832 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.850088, 8.570632, -12.0886135)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode2"), NodePath("../NavNode6"), NodePath("../NavNode12")]
Room = NodePath("../../Home2")

[node name="NavNode4" type="Node3D" parent="NavGraph" unique_id=790049645 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.280362, 8.570632, 1.8941002)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode7"), NodePath("../NavNode5"), NodePath("../NavNode13")]
Room = NodePath("../../Home2")

[node name="NavNode5" type="Node3D" parent="NavGraph" unique_id=1502485941 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.150847, 8.576501, -4.09772)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode2"), NodePath("../NavNode8"), NodePath("../NavNode4"), NodePath("../NavNode6")]
Room = NodePath("../../Home2")

[node name="NavNode6" type="Node3D" parent="NavGraph" unique_id=1728686858 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.149993, 8.570632, -11.520294)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode3"), NodePath("../NavNode9"), NodePath("../NavNode5")]
Room = NodePath("../../Home2")

[node name="NavNode7" type="Node3D" parent="NavGraph" unique_id=1633690302 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.385942, 11.932682, 2.1227906)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode4"), NodePath("../NavNode10"), NodePath("../NavNode8"), NodePath("../NavNode13")]
Room = NodePath("../../Home2")

[node name="NavNode8" type="Node3D" parent="NavGraph" unique_id=155734779 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.256428, 11.938551, -3.8690298)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode5"), NodePath("../NavNode11"), NodePath("../NavNode7"), NodePath("../NavNode9")]
Room = NodePath("../../Home2")

[node name="NavNode9" type="Node3D" parent="NavGraph" unique_id=1164705557 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.255573, 11.932682, -11.291604)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode6"), NodePath("../NavNode12"), NodePath("../NavNode8")]
Room = NodePath("../../Home2")

[node name="NavNode10" type="Node3D" parent="NavGraph" unique_id=1796515706 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.980457, 12.1491785, 1.639364)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode"), NodePath("../NavNode11"), NodePath("../NavNode7"), NodePath("../NavNode13")]
Room = NodePath("../../Home2")

[node name="NavNode11" type="Node3D" parent="NavGraph" unique_id=1384305979 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.848171, 12.151586, -4.184644)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode2"), NodePath("../NavNode10"), NodePath("../NavNode12"), NodePath("../NavNode8")]
Room = NodePath("../../Home2")

[node name="NavNode12" type="Node3D" parent="NavGraph" unique_id=358230019 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.850088, 12.1491785, -11.77503)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode3"), NodePath("../NavNode11"), NodePath("../NavNode9")]
Room = NodePath("../../Home2")

[node name="NavNode13" type="Node3D" parent="NavGraph" unique_id=743661676 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.63041, 10.055019, 1.6099406)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode4"), NodePath("../NavNode"), NodePath("../NavNode14"), NodePath("../NavNode10"), NodePath("../NavNode7")]
Room = NodePath("../../Home2")

[node name="NavNode14" type="Node3D" parent="NavGraph" unique_id=1358051052 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.63041, 10.17477, 10.758767)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode13"), NodePath("../NavNode15")]
Room = NodePath("../../Home")

[node name="NavNode15" type="Node3D" parent="NavGraph" unique_id=1808123992 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.323924, 6.8215, 11.277317)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode14"), NodePath("../NavNode16"), NodePath("../NavNode29"), NodePath("../NavNode31")]
Room = NodePath("../../Home")

[node name="NavNode16" type="Node3D" parent="NavGraph" unique_id=1047997002 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.811075, 7.2278166, 16.555296)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode15"), NodePath("../NavNode19")]
Room = NodePath("../../Home")

[node name="NavNode17" type="Node3D" parent="NavGraph" unique_id=400755922 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.640248, 8.570632, 14.387814)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode22"), NodePath("../NavNode18"), NodePath("../NavNode30")]
Room = NodePath("../../Home")

[node name="NavNode18" type="Node3D" parent="NavGraph" unique_id=1482524790 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.958328, 8.570632, 10.363787)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode17"), NodePath("../NavNode31")]
Room = NodePath("../../Home")

[node name="NavNode19" type="Node3D" parent="NavGraph" unique_id=1041051552 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.130772, 7.2278166, 21.242407)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode16"), NodePath("../NavNode20"), NodePath("../NavNode23")]
Room = NodePath("../../Home")

[node name="NavNode20" type="Node3D" parent="NavGraph" unique_id=168228666 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5217476, 7.2278166, 27.674276)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode19"), NodePath("../NavNode23"), NodePath("../NavNode26"), NodePath("../NavNode27"), NodePath("../NavNode28")]
Room = NodePath("../../Home")

[node name="NavNode21" type="Node3D" parent="NavGraph" unique_id=830625486 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4718981, 7.227817, 18.506468)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode23"), NodePath("../NavNode28"), NodePath("../NavNode30")]
Room = NodePath("../../Home")

[node name="NavNode22" type="Node3D" parent="NavGraph" unique_id=393841123 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.380849, 7.2278166, 23.4148)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode25"), NodePath("../NavNode28"), NodePath("../NavNode17")]
Room = NodePath("../../Home")

[node name="NavNode23" type="Node3D" parent="NavGraph" unique_id=969930624 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.329437, 7.2278166, 20.433083)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode21"), NodePath("../NavNode19"), NodePath("../NavNode20"), NodePath("../NavNode29")]
Room = NodePath("../../Home")

[node name="NavNode24" type="Node3D" parent="NavGraph" unique_id=2010081516 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.844647, 7.2278166, 37.177547)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode25"), NodePath("../NavNode27")]
Room = NodePath("../../Home")

[node name="NavNode25" type="Node3D" parent="NavGraph" unique_id=2101146613 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.612748, 7.2278166, 30.296173)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode22"), NodePath("../NavNode24"), NodePath("../NavNode26")]
Room = NodePath("../../Home")

[node name="NavNode26" type="Node3D" parent="NavGraph" unique_id=1771589592 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0455008, 7.2278166, 28.985226)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode20"), NodePath("../NavNode25"), NodePath("../NavNode27"), NodePath("../NavNode28")]
Room = NodePath("../../Home")

[node name="NavNode27" type="Node3D" parent="NavGraph" unique_id=266589180 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6614504, 7.2278166, 32.42591)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode20"), NodePath("../NavNode24"), NodePath("../NavNode26")]
Room = NodePath("../../Home")

[node name="NavNode28" type="Node3D" parent="NavGraph" unique_id=501550192 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4295502, 7.2278166, 25.544538)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode22"), NodePath("../NavNode20"), NodePath("../NavNode26"), NodePath("../NavNode21")]
Room = NodePath("../../Home")

[node name="NavNode29" type="Node3D" parent="NavGraph" unique_id=1952912414 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.884323, 7.696066, 16.143906)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode15"), NodePath("../NavNode30"), NodePath("../NavNode23")]
Room = NodePath("../../Home")

[node name="NavNode30" type="Node3D" parent="NavGraph" unique_id=1040188402 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4626665, 8.133348, 15.587926)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode29"), NodePath("../NavNode17"), NodePath("../NavNode31"), NodePath("../NavNode21")]
Room = NodePath("../../Home")

[node name="NavNode31" type="Node3D" parent="NavGraph" unique_id=916811103 node_paths=PackedStringArray("neighbors", "Room") instance=ExtResource("3_7t1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6827984, 7.696066, 10.820552)
script = ExtResource("4_3n2k3")
neighbors = [NodePath("../NavNode15"), NodePath("../NavNode18"), NodePath("../NavNode30")]
Room = NodePath("../../Home")

[node name="Player" parent="." unique_id=678823562 instance=ExtResource("6_c5kmb")]
transform = Transform3D(-0.8438037, 0, -0.5366518, 0, 1, 0, 0.5366518, 0, -0.8438037, -24.895155, 14.442931, -11.478544)
CurrentLabIndex = 2

[node name="Home" parent="." unique_id=1044421178 instance=ExtResource("8_41xod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.712839, 8.241343, 18.775595)

[node name="Home2" parent="." unique_id=1631665402 instance=ExtResource("8_41xod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.867132, 8.800207, -6.059361)

[node name="Home3" parent="." unique_id=907676986 instance=ExtResource("8_41xod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11998, 8.241343, -4.3059554)

[node name="Home4" parent="." unique_id=1408519087 instance=ExtResource("8_41xod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1595, 8.241343, 0.013427258)
metadata/_edit_lock_ = true

[node name="Home5" parent="." unique_id=29820246 instance=ExtResource("8_41xod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.94101, 9.279371, 30.681053)

[node name="WaterVolume" parent="." unique_id=1070499480 instance=ExtResource("15_3n2k3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.16107, -74.334854, 4.429512)
size = Vector3(144.9851, 194.7316, 76.21321)
material = SubResource("StandardMaterial3D_4kv4i")
metadata/_edit_lock_ = true

[node name="Inkfish" parent="." unique_id=192966336 instance=ExtResource("8_rnp1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.176222, 7.866131, -7.9115257)
Layer = 0

[node name="Anglerfish" parent="." unique_id=391027566 instance=ExtResource("10_rnp1b")]
transform = Transform3D(0.15283056, 0, -0.9882524, 0, 1, 0, 0.9882524, 0, 0.15283056, 4.4047203, 7.866131, 22.366247)
Layer = 0

[node name="NormalFish" parent="." unique_id=711625347 instance=ExtResource("16_sjuom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.787292, 7.866131, -4.8329244)
Layer = 0

[node name="FuncGodotMap" parent="." unique_id=1407446890 instance=ExtResource("11_rnp1b")]
metadata/_edit_lock_ = true

[node name="FuncGodotMap2" parent="." unique_id=1611696878 instance=ExtResource("12_3n2k3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.139595, -33.93298, 10.78751)
metadata/_edit_lock_ = true

[node name="FuncGodotMap3" parent="." unique_id=150548450 instance=ExtResource("13_2qppk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.00695, -98.74067, -4.0348425)
metadata/_edit_lock_ = true

[node name="Chest" parent="." unique_id=1815831206 instance=ExtResource("15_sjuom")]
transform = Transform3D(-0.029718587, 0, 0.99955827, 0, 1, 0, -0.99955827, 0, -0.029718587, 35.121563, 6.0924244, 31.014507)
