[gd_scene format=3 uid="uid://clsi8qfh408tp"]

[ext_resource type="PackedScene" path="res://src/entities/player.tscn" id="2_td5ej"]
[ext_resource type="Texture2D" uid="uid://cquihgucxirat" path="res://assets/2d/greybox/texture_08.png" id="3_rphis"]
[ext_resource type="Texture2D" uid="uid://bmrkidyy5id3x" path="res://assets/2d/camera_letterbox.png" id="3_vsdxe"]
[ext_resource type="PackedScene" uid="uid://16iu10wxub40" path="res://terrain/model/sophia.glb" id="4_k4w8u"]
[ext_resource type="PackedScene" uid="uid://b3i74qnkww8ow" path="res://src/entities/fish/fish.tscn" id="5_rphis"]
[ext_resource type="PackedScene" uid="uid://c4apqsc8tilb3" path="res://src/entities/gadgets/photography/photo_terminal.tscn" id="6_p875b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hptvl"]
albedo_texture = ExtResource("3_rphis")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_hg07v"]
material = SubResource("StandardMaterial3D_hptvl")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_wvscp"]
size = Vector3(50, 1, 50)

[sub_resource type="Environment" id="Environment_rphis"]
background_energy_multiplier = 2.0

[node name="Main" type="Node3D" unique_id=233240928]

[node name="FlashRect" type="ColorRect" parent="." unique_id=1341132796]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhotoLetterBox" type="TextureRect" parent="." unique_id=1435839284]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vsdxe")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=736014823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5720167, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=360210743]
mesh = SubResource("BoxMesh_hg07v")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=528253499]
shape = SubResource("BoxShape3D_wvscp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=791036850]
environment = SubResource("Environment_rphis")

[node name="Player" parent="." unique_id=345471296 instance=ExtResource("2_td5ej")]

[node name="Camera3D" parent="Player/Head" parent_id_path=PackedInt32Array(345471296, 1414071587) index="0" unique_id=736734196]
current = true
fov = 90.0

[node name="sophia" parent="." unique_id=2079086360 instance=ExtResource("4_k4w8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -13)

[node name="Fish" parent="." unique_id=19108540 instance=ExtResource("5_rphis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9390202, -7.1297417)

[node name="PhotoTerminal" parent="." unique_id=1904242734 instance=ExtResource("6_p875b")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -8, 0, -7)

[editable path="Player"]
