[gd_scene format=3 uid="uid://rhd2yy66g8ck"]

[ext_resource type="PackedScene" uid="uid://d3tcs1jy7j86u" path="res://src/helper_nodes/playtest_level.tscn" id="1_kvr80"]
[ext_resource type="PackedScene" uid="uid://cu861uvvh1ids" path="res://src/toplevel_scenes/lab.tscn" id="2_swlc7"]
[ext_resource type="Environment" uid="uid://bg4j78x8mb83o" path="res://assets/world_environments/cave_env.tres" id="3_oxt34"]
[ext_resource type="Shader" uid="uid://dumowel42g8qa" path="res://assets/3d/environment/water_surface.tres" id="4_i3xn1"]
[ext_resource type="PackedScene" uid="uid://b8a84a1d42mkj" path="res://src/entities/water_volume/water_volume.tscn" id="6_tjs3j"]
[ext_resource type="Resource" uid="uid://be6aogjnlynnr" path="res://assets/data/static_fish.tres" id="7_i3xn1"]
[ext_resource type="PackedScene" uid="uid://b3i74qnkww8ow" path="res://src/entities/fish/fish.tscn" id="7_i584b"]
[ext_resource type="PackedScene" uid="uid://bcgpyuupnxqpi" path="res://src/entities/gadgets/photography/photo_terminal.tscn" id="8_i5ocd"]
[ext_resource type="PackedScene" uid="uid://boamegnj542cn" path="res://src/entities/shop/shop_kiosk.tscn" id="8_oxt34"]
[ext_resource type="PackedScene" uid="uid://btp1pisa8eq5g" path="res://src/entities/player/player.tscn" id="9_oxt34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_208ij"]
render_priority = 1
shader = ExtResource("4_i3xn1")
shader_parameter/uv_scale = 2.5
shader_parameter/direction_1 = Vector2(0.005, -0.005)
shader_parameter/direction_2 = Vector2(0.02, 0.005)
shader_parameter/highlight_threshold = 0.550000026125
shader_parameter/shadow_threshold = 0.050000002375
shader_parameter/base_colour = Color(0.17115179, 0.5324657, 0.8518921, 1)
shader_parameter/base_alpha = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_odjcq"]
material = SubResource("ShaderMaterial_208ij")
size = Vector2(50, 50)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fleds"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i3xn1"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_odjcq"]
resource_local_to_scene = true
width = 128
height = 128
noise = SubResource("FastNoiseLite_i3xn1")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fleds"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.17254902, 0.53333336, 0.8509804, 0.3882353)
roughness = 0.0
refraction_texture = SubResource("NoiseTexture2D_odjcq")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Main" type="Node3D" unique_id=1358548990]

[node name="PlaytestLevel" parent="." unique_id=1680750340 instance=ExtResource("1_kvr80")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 10.225479, -22.757317, 11.617744)

[node name="Lab" parent="." unique_id=425056557 instance=ExtResource("2_swlc7")]
transform = Transform3D(0.99999815, -0.0019198619, 0, 0.0019198619, 0.99999815, 0, 0, 0, 1, 48.188763, 9.255465, 53.47921)

[node name="WaterSurface" type="MeshInstance3D" parent="." unique_id=1961154400]
transform = Transform3D(0.0198237, 0.0010422461, 0.99980295, 0.0017487968, 0.999998, -0.0010771123, -0.9998021, 0.0017698577, 0.01982186, 32.614925, 9.343002, 60.882286)
mesh = SubResource("PlaneMesh_odjcq")
skeleton = NodePath("../WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=788322636]
environment = ExtResource("3_oxt34")
camera_attributes = SubResource("CameraAttributesPractical_fleds")

[node name="WaterVolume" parent="." unique_id=1070499480 instance=ExtResource("6_tjs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.801453, -17.755573, -0.25357056)
size = Vector3(179.90964, 54.046265, 163.19116)
material = SubResource("StandardMaterial3D_fleds")

[node name="Fish" parent="." unique_id=523272719 instance=ExtResource("7_i584b")]
transform = Transform3D(0.69711506, 0, 0.7169593, 0, 1, 0, -0.7169593, 0, 0.69711506, 37.058285, -4.078208, 47.499737)
Profile = ExtResource("7_i3xn1")

[node name="Player" parent="." unique_id=678823562 instance=ExtResource("9_oxt34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.13564, 9.389429, 48.822765)

[node name="ShopKiosk" parent="." unique_id=1903364331 instance=ExtResource("8_oxt34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.223553, 11.127443, 46.026302)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1062053233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.85148, 11.724073, 47.968678)
omni_range = 3.211
omni_attenuation = 2.0

[node name="PhotoTerminal" parent="." unique_id=1904242734 instance=ExtResource("8_i5ocd")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.562508, 9.639704, 45.41971)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1336176328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.228592, 9.743033, 49.39269)
omni_range = 3.296
omni_attenuation = 2.0
omni_shadow_mode = 0
