[gd_scene format=3 uid="uid://c6257dw3w6ruk"]

[ext_resource type="PackedScene" uid="uid://d3tcs1jy7j86u" path="res://src/helper_nodes/playtest_level.tscn" id="1_kvr80"]
[ext_resource type="PackedScene" uid="uid://cu861uvvh1ids" path="res://src/toplevel_scenes/lab.tscn" id="2_swlc7"]

[node name="Main" type="Node3D" unique_id=1358548990]

[node name="PlaytestLevel" parent="." unique_id=1680750340 instance=ExtResource("1_kvr80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.779057, 0)

[node name="TrenchbroomTest" parent="." unique_id=425056557 instance=ExtResource("2_swlc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1783, 12.152039, 54.762177)
