[gd_scene format=3 uid="uid://chj7s770vcrql"]

[ext_resource type="Shader" uid="uid://b018fnymj5vvr" path="res://assets/3d/environment/sky_with_stars.tres" id="1_kksva"]
[ext_resource type="Terrain3DAssets" uid="uid://b2o2hlpw7px8q" path="res://terrain/terrain-assets.tres" id="3_l4exj"]
[ext_resource type="Texture2D" uid="uid://bjsne24mfw3jm" path="res://assets/2d/sprites/moomin.png" id="4_6igj1"]
[ext_resource type="PackedScene" uid="uid://cm7pb6e0mhc6y" path="res://src/entities/fish/eel/eel.tscn" id="7_48c3q"]
[ext_resource type="Script" uid="uid://bgyveklptn51u" path="res://src/entities/cave/NavGraph.cs" id="8_208ij"]
[ext_resource type="PackedScene" uid="uid://cu861uvvh1ids" path="res://src/entities/lab/lab.tscn" id="12_4ktrp"]
[ext_resource type="PackedScene" uid="uid://btp1pisa8eq5g" path="res://src/entities/player/player.tscn" id="20_bguta"]

[sub_resource type="Gradient" id="Gradient_7tb86"]
offsets = PackedFloat32Array(0, 0.60571426)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_chbgi"]
gradient = SubResource("Gradient_7tb86")

[sub_resource type="Gradient" id="Gradient_chbgi"]
offsets = PackedFloat32Array(0, 0.27)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w2ia0"]
noise_type = 0
frequency = 0.1958

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kxr3f"]
noise = SubResource("FastNoiseLite_w2ia0")
color_ramp = SubResource("Gradient_chbgi")
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goqqs"]
shader = ExtResource("1_kksva")
shader_parameter/top_color = Color(0.21568628, 1, 1, 1)
shader_parameter/bottom_color = Color(0.79363036, 0.49174154, 0.82328445, 1)
shader_parameter/gradient_curve = SubResource("GradientTexture1D_chbgi")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_kxr3f")
shader_parameter/moon_texture = ExtResource("4_6igj1")
shader_parameter/moon_direction = Vector3(1, 1.57, 0)
shader_parameter/moon_size = -0.11

[sub_resource type="Sky" id="Sky_irf28"]
sky_material = SubResource("ShaderMaterial_goqqs")
radiance_size = 1

[sub_resource type="Environment" id="Environment_deq46"]
background_mode = 2
sky = SubResource("Sky_irf28")
ambient_light_color = Color(0.89182, 0.823486, 0.863812, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.8
tonemap_white = 2.18
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.404663, 0.432653, 0.82572, 1)
fog_aerial_perspective = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.45892245, 0.7613617, 0.99999994, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dikcb"]

[sub_resource type="Compositor" id="Compositor_6q5ri"]

[sub_resource type="Gradient" id="Gradient_73e43"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_otrri"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7jcxh"]
noise = SubResource("FastNoiseLite_otrri")
color_ramp = SubResource("Gradient_73e43")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_whnal"]
_shader_parameters = {
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
"enable_macro_variation": true,
"enable_projection": true,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_7jcxh"),
"projection_angular_division": 2.0,
"projection_threshold": 0.8,
"world_space_normal_blend": true
}
world_background = 0
show_checkered = true

[node name="Main" type="Node3D" unique_id=1686587910]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118643712]
environment = SubResource("Environment_deq46")
camera_attributes = SubResource("CameraAttributesPractical_dikcb")
compositor = SubResource("Compositor_6q5ri")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=112118215]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_whnal")
assets = ExtResource("3_l4exj")
collision_mask = 3
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Lab" parent="." unique_id=1680750340 instance=ExtResource("12_4ktrp")]
transform = Transform3D(0.057198122, 0, -0.99836284, 0, 1, 0, 0.99836284, 0, 0.057198122, -25.723686, -3.4668741, -16.397976)

[node name="Player" parent="." unique_id=678823562 instance=ExtResource("20_bguta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.74151, 0.44916487, 2.0694962)

[node name="Node3D" type="Node3D" parent="." unique_id=3621970]
script = ExtResource("8_208ij")

[node name="Eel" parent="." unique_id=1200339281 instance=ExtResource("7_48c3q")]
transform = Transform3D(0.48808813, 0, 0.87279433, 0, 1, 0, -0.87279433, 0, 0.48808813, -20.39573, 3.2742243, 9.721539)
AIIsOn = false
