[gd_scene format=3 uid="uid://chj7s770vcrql"]

[ext_resource type="PackedScene" uid="uid://b8a84a1d42mkj" path="res://src/entities/water_volume/water_volume.tscn" id="1_jdk7o"]
[ext_resource type="Shader" uid="uid://b018fnymj5vvr" path="res://assets/3d/environment/sky_with_stars.tres" id="1_kksva"]
[ext_resource type="PackedScene" uid="uid://dak3fnyveagr7" path="res://src/entities/net_ui.tscn" id="1_l4exj"]
[ext_resource type="Terrain3DAssets" uid="uid://b2o2hlpw7px8q" path="res://terrain/terrain-assets.tres" id="3_l4exj"]
[ext_resource type="Texture2D" uid="uid://bjsne24mfw3jm" path="res://assets/2d/sprites/moomin.png" id="4_6igj1"]
[ext_resource type="PackedScene" uid="uid://btp1pisa8eq5g" path="res://src/entities/ramy_player/ramy_player.tscn" id="4_kksva"]
[ext_resource type="Script" uid="uid://haat2taejg2c" path="res://src/helper_nodes/PlayerSpawner.cs" id="6_48c3q"]
[ext_resource type="Texture2D" uid="uid://bmrkidyy5id3x" path="res://assets/2d/camera_letterbox.png" id="7_48c3q"]
[ext_resource type="PackedScene" uid="uid://b3i74qnkww8ow" path="res://src/entities/fish/fish.tscn" id="8_208ij"]
[ext_resource type="PackedScene" uid="uid://c4apqsc8tilb3" path="res://src/entities/photo_terminal.tscn" id="8_w1g40"]
[ext_resource type="Shader" uid="uid://dumowel42g8qa" path="res://assets/3d/environment/water_surface.tres" id="9_208ij"]
[ext_resource type="PackedScene" uid="uid://cu861uvvh1ids" path="res://src/toplevel_scenes/lab.tscn" id="12_4ktrp"]

[sub_resource type="Gradient" id="Gradient_7tb86"]
offsets = PackedFloat32Array(0, 0.60571426)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_chbgi"]
gradient = SubResource("Gradient_7tb86")

[sub_resource type="Gradient" id="Gradient_chbgi"]
offsets = PackedFloat32Array(0, 0.27)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w2ia0"]
noise_type = 0
frequency = 0.1958

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kxr3f"]
noise = SubResource("FastNoiseLite_w2ia0")
color_ramp = SubResource("Gradient_chbgi")
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goqqs"]
shader = ExtResource("1_kksva")
shader_parameter/top_color = Color(0.21568628, 1, 1, 1)
shader_parameter/bottom_color = Color(0.79363036, 0.49174154, 0.82328445, 1)
shader_parameter/gradient_curve = SubResource("GradientTexture1D_chbgi")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_kxr3f")
shader_parameter/moon_texture = ExtResource("4_6igj1")
shader_parameter/moon_direction = Vector3(1, 1.57, 0)
shader_parameter/moon_size = -0.11

[sub_resource type="Sky" id="Sky_irf28"]
sky_material = SubResource("ShaderMaterial_goqqs")
radiance_size = 1

[sub_resource type="Environment" id="Environment_deq46"]
background_mode = 2
sky = SubResource("Sky_irf28")
ambient_light_color = Color(0.89182, 0.823486, 0.863812, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.8
tonemap_white = 2.18
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.404663, 0.432653, 0.82572, 1)
fog_aerial_perspective = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.45892245, 0.7613617, 0.99999994, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dikcb"]

[sub_resource type="Compositor" id="Compositor_6q5ri"]

[sub_resource type="Gradient" id="Gradient_73e43"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_otrri"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7jcxh"]
noise = SubResource("FastNoiseLite_otrri")
color_ramp = SubResource("Gradient_73e43")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_whnal"]
_shader_parameters = {
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
"enable_macro_variation": true,
"enable_projection": true,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_7jcxh"),
"projection_angular_division": 2.0,
"projection_threshold": 0.8,
"world_space_normal_blend": true
}
world_background = 0
show_checkered = true

[sub_resource type="BoxMesh" id="BoxMesh_o74y8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dpvq1"]
size = Vector3(10, 8, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_208ij"]
render_priority = 1
shader = ExtResource("9_208ij")
shader_parameter/uv_scale = 2.5
shader_parameter/direction_1 = Vector2(0.005, -0.005)
shader_parameter/direction_2 = Vector2(0.02, 0.005)
shader_parameter/highlight_threshold = 0.550000026125
shader_parameter/shadow_threshold = 0.050000002375
shader_parameter/base_colour = Color(0.17115179, 0.5324657, 0.8518921, 1)
shader_parameter/base_alpha = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_jdk7o"]
material = SubResource("ShaderMaterial_208ij")
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jdk7o"]
noise_type = 2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6igj1"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_jdk7o")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ktrp"]
transparency = 1
albedo_color = Color(0.17254902, 0.53333336, 0.8509804, 0.3882353)
refraction_texture = SubResource("NoiseTexture2D_6igj1")

[node name="Main" type="Node3D" unique_id=1686587910]

[node name="FlashRect" type="ColorRect" parent="." unique_id=1920206062]
unique_name_in_owner = true
visible = false
offset_left = 280.0
offset_top = 2.0
offset_right = 992.0
offset_bottom = 724.0

[node name="PhotoLetterBox" type="TextureRect" parent="." unique_id=267885272]
unique_name_in_owner = true
visible = false
offset_right = 1280.0
offset_bottom = 724.0
texture = ExtResource("7_48c3q")

[node name="NetUi" parent="." unique_id=367554144 instance=ExtResource("1_l4exj")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118643712]
environment = SubResource("Environment_deq46")
camera_attributes = SubResource("CameraAttributesPractical_dikcb")
compositor = SubResource("Compositor_6q5ri")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=112118215]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_whnal")
assets = ExtResource("3_l4exj")
collision_mask = 3
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1296565829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92932, 14.1638565)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2065793896]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 2, -29.701962, -6.547546, -59.905643)
mesh = SubResource("BoxMesh_o74y8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=402964624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.818613, 0)
shape = SubResource("BoxShape3D_dpvq1")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=562360198]

[node name="Player" parent="." unique_id=678823562 node_paths=PackedStringArray("Skin", "Camera", "CollisionShapeBody", "ProceduralAnimator") instance=ExtResource("4_kksva")]
Skin = NodePath("Skin")
Camera = NodePath("CameraManager/Camera3D")
CollisionShapeBody = NodePath("CollisionShapeBody")
FirstPerson = true
ProceduralAnimator = NodePath("ProceduralAnimator")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=317418245]
_spawnable_scenes = PackedStringArray("uid://btp1pisa8eq5g")
spawn_path = NodePath("..")
script = ExtResource("6_48c3q")

[node name="PhotoTerminal" parent="." unique_id=1904242734 instance=ExtResource("8_w1g40")]
unique_name_in_owner = true
transform = Transform3D(0.1858725, 0, 0.98257387, 0, 1, 0, -0.98257387, 0, 0.1858725, -15.196556, -0.34145832, -8.312257)

[node name="Fish" parent="." unique_id=19108540 instance=ExtResource("8_208ij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5232933, 5.269432)
sync_to_physics = false
metadata/_edit_group_ = true

[node name="WaterSurface" type="MeshInstance3D" parent="." unique_id=838566221]
transform = Transform3D(0.0198237, 0.0010422461, 0.99980295, 0.0017487968, 0.999998, -0.0010771123, -0.9998021, 0.0017698577, 0.01982186, -16.486115, -4.8213153, -38.457573)
mesh = SubResource("PlaneMesh_jdk7o")

[node name="WaterVolume" parent="." unique_id=1070499480 instance=ExtResource("1_jdk7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.248253, -37.53218, -38.10823)
size = Vector3(73.14624, 65.10526, 76.77446)
material = SubResource("StandardMaterial3D_4ktrp")
FogFadeDist = 5.0

[node name="TrenchbroomTest" parent="." unique_id=1680750340 instance=ExtResource("12_4ktrp")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -7.439873, 0, -11.070168)
