[gd_scene format=3 uid="uid://c4a35ioxnogm5"]

[ext_resource type="PackedScene" uid="uid://d3tcs1jy7j86u" path="res://src/helper_nodes/playtest_level.tscn" id="2_fvxxr"]
[ext_resource type="PackedScene" uid="uid://cu861uvvh1ids" path="res://src/toplevel_scenes/lab.tscn" id="3_mpb8x"]
[ext_resource type="Shader" uid="uid://b018fnymj5vvr" path="res://assets/3d/environment/sky_with_stars.tres" id="4_7j5ul"]
[ext_resource type="Texture2D" uid="uid://bjsne24mfw3jm" path="res://assets/2d/sprites/moomin.png" id="5_0l4yl"]
[ext_resource type="PackedScene" uid="uid://b8a84a1d42mkj" path="res://src/entities/water_volume/water_volume.tscn" id="6_r36r8"]
[ext_resource type="Script" uid="uid://cg7i77y0de057" path="res://src/entities/player/CameraFollow.cs" id="8_471jo"]
[ext_resource type="PackedScene" uid="uid://boamegnj542cn" path="res://src/entities/shop/shop_kiosk.tscn" id="8_hp726"]
[ext_resource type="Script" uid="uid://b7dlpfu8do4aj" path="res://src/entities/player/InteractionRay.cs" id="9_fvxxr"]
[ext_resource type="PackedScene" uid="uid://bcgpyuupnxqpi" path="res://src/entities/gadgets/photography/photo_terminal.tscn" id="9_rcrop"]

[sub_resource type="Gradient" id="Gradient_i584b"]
offsets = PackedFloat32Array(0, 0.60571426)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_chbgi"]
gradient = SubResource("Gradient_i584b")

[sub_resource type="Gradient" id="Gradient_i5ocd"]
offsets = PackedFloat32Array(0, 0.27)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oxt34"]
noise_type = 0
frequency = 0.1958

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kxr3f"]
noise = SubResource("FastNoiseLite_oxt34")
color_ramp = SubResource("Gradient_i5ocd")
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3xn1"]
shader = ExtResource("4_7j5ul")
shader_parameter/top_color = Color(0.21568628, 1, 1, 1)
shader_parameter/bottom_color = Color(0.79363036, 0.49174154, 0.82328445, 1)
shader_parameter/gradient_curve = SubResource("GradientTexture1D_chbgi")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_kxr3f")
shader_parameter/moon_texture = ExtResource("5_0l4yl")
shader_parameter/moon_direction = Vector3(1, 1.57, 0)
shader_parameter/moon_size = -0.11

[sub_resource type="Sky" id="Sky_irf28"]
sky_material = SubResource("ShaderMaterial_i3xn1")
radiance_size = 1

[sub_resource type="Environment" id="Environment_odjcq"]
background_mode = 2
sky = SubResource("Sky_irf28")
ambient_light_color = Color(0.89182, 0.823486, 0.863812, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.8
tonemap_white = 2.18
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.404663, 0.432653, 0.82572, 1)
fog_aerial_perspective = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.45892245, 0.7613617, 0.99999994, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fleds"]

[sub_resource type="Compositor" id="Compositor_5pbbh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mpb8x"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7j5ul"]
resource_local_to_scene = true
width = 128
height = 128
noise = SubResource("FastNoiseLite_mpb8x")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l4yl"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.17254902, 0.53333336, 0.8509804, 0.3882353)
roughness = 0.0
refraction_texture = SubResource("NoiseTexture2D_7j5ul")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Main" type="Node3D" unique_id=1358548990]

[node name="PlaytestLevel" parent="." unique_id=1680750340 instance=ExtResource("2_fvxxr")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 10.225479, -22.757317, 11.617744)

[node name="Lab" parent="." unique_id=425056557 instance=ExtResource("3_mpb8x")]
transform = Transform3D(0.99999815, -0.0019198619, 0, 0.0019198619, 0.99999815, 0, 0, 0, 1, 48.188763, 9.255465, 53.47921)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=788322636]
environment = SubResource("Environment_odjcq")
camera_attributes = SubResource("CameraAttributesPractical_fleds")
compositor = SubResource("Compositor_5pbbh")

[node name="WaterVolume" parent="." unique_id=1070499480 instance=ExtResource("6_r36r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.801453, -17.755573, -0.25357056)
size = Vector3(179.90964, 54.046265, 163.19116)
material = SubResource("StandardMaterial3D_0l4yl")

[node name="ShopKiosk" parent="." unique_id=1903364331 instance=ExtResource("8_hp726")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.223553, 11.127443, 46.026302)

[node name="PhotoTerminal" parent="." unique_id=1904242734 instance=ExtResource("9_rcrop")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.562508, 9.639704, 45.41971)

[node name="Camera3D" type="Camera3D" parent="." unique_id=466845896]
unique_name_in_owner = true
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 57.96464, 12.453413, 52.841255)
near = 0.25
far = 16384.0
script = ExtResource("8_471jo")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=425378243]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("9_fvxxr")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=1200029740]
visible = false
spot_range = 13.56
spot_angle = 27.5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1670759380]
