[gd_scene format=3 uid="uid://btgb7l7cdigqw"]

[ext_resource type="Script" uid="uid://dm6xn3ri0ywo2" path="res://src/entities/gadgets/DroppedItem.cs" id="1_0vdqr"]
[ext_resource type="BoxMesh" uid="uid://bfbyt62mwtns0" path="res://assets/3d/gadgets/camera_mesh_temp.tres" id="2_2gdub"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0vdqr"]
radius = 0.21857433

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vdqr"]

[sub_resource type="TorusMesh" id="TorusMesh_0vdqr"]
material = SubResource("StandardMaterial3D_0vdqr")
inner_radius = 0.1
outer_radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_2lymx"]
radius = 0.25566387

[node name="DroppedItem" type="RigidBody3D" unique_id=1652355677]
collision_layer = 96
script = ExtResource("1_0vdqr")
meshData = ExtResource("2_2gdub")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1244455249]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_0vdqr")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=190850226]
unique_name_in_owner = true
mesh = SubResource("TorusMesh_0vdqr")

[node name="InteractionArea" type="Area3D" parent="." unique_id=341277874]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea" unique_id=1796845227]
shape = SubResource("SphereShape3D_2lymx")
