[gd_scene format=3 uid="uid://do8ry0vvt5ac3"]

[ext_resource type="Script" uid="uid://btkxd1qj11xm6" path="res://src/entities/player/Hud.cs" id="1_fwgqd"]
[ext_resource type="Theme" uid="uid://b8jql4adc5yhp" path="res://assets/themes/hud_ui_items.tres" id="2_ipk1d"]
[ext_resource type="Texture2D" uid="uid://cc8ieg0tmq0l8" path="res://assets/2d/ui/hud_oxygen_bar_border.tres" id="3_e8jo1"]
[ext_resource type="Texture2D" uid="uid://ia0hslmcaehr" path="res://assets/2d/ui/hud_oxygen_bar_fill.tres" id="4_24csc"]
[ext_resource type="Texture2D" uid="uid://jvwndwdigtva" path="res://assets/2d/ui/hud_battery_bar_border.tres" id="5_vk5sl"]
[ext_resource type="Texture2D" uid="uid://cfx8bdnkt6d4b" path="res://assets/2d/ui/hud_battery_bar_fill.tres" id="6_8576i"]
[ext_resource type="Texture2D" uid="uid://cxsaj8x8y51oy" path="res://assets/2d/ui/hud_top_border.tres" id="7_3yh4q"]
[ext_resource type="PackedScene" uid="uid://d32fu7pyar1p1" path="res://assets/3d/ui/orientation_gimbal.glb" id="8_r20cs"]
[ext_resource type="Texture2D" uid="uid://c17falthwsbhl" path="res://assets/2d/ui/radar.tres" id="9_o8gp8"]
[ext_resource type="Texture2D" uid="uid://kdwc0qd3ol11" path="res://assets/2d/ui/radar_cone.tres" id="10_q3bgo"]
[ext_resource type="Texture2D" uid="uid://deh8ruhy1bx28" path="res://assets/2d/ui/hud_barometer_border.tres" id="11_0yu74"]
[ext_resource type="Shader" uid="uid://du12686ff14wf" path="res://src/shaders/barometer_scroll.gdshader" id="12_w0r5e"]
[ext_resource type="Texture2D" uid="uid://d0fxiftydxnpf" path="res://assets/2d/ui/barometer_ruler.png" id="13_0m2ia"]
[ext_resource type="Script" uid="uid://bxh3e6euxlwoy" path="res://src/ui/Minimap.cs" id="14_ipk1d"]
[ext_resource type="Texture2D" uid="uid://ds0sik53rrrre" path="res://assets/2d/ui/radar_mask.png" id="15_e8jo1"]

[sub_resource type="Environment" id="Environment_dh4so"]
ambient_light_source = 2
ambient_light_color = Color(0.7607843, 1, 0.91764706, 1)
reflected_light_source = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwbjx"]
shader = ExtResource("12_w0r5e")
shader_parameter/scroll_speed = Vector2(0, 0)

[node name="HUD" type="Control" unique_id=1507630057]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fwgqd")

[node name="InventoryIcons" type="HBoxContainer" parent="." unique_id=690281121]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1377.0
offset_top = 859.0
offset_right = 2213.0
offset_bottom = 1130.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 12
alignment = 2

[node name="Slot0" type="VBoxContainer" parent="InventoryIcons" unique_id=904917692]
layout_mode = 2
alignment = 2

[node name="Border" type="PanelContainer" parent="InventoryIcons/Slot0" unique_id=2139609143]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("2_ipk1d")

[node name="0" type="TextureRect" parent="InventoryIcons/Slot0/Border" unique_id=1000941159]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="InventoryIcons/Slot0" unique_id=877860080]
layout_mode = 2
theme = ExtResource("2_ipk1d")
bbcode_enabled = true
text = "[center][b]1"
fit_content = true

[node name="Slot1" type="VBoxContainer" parent="InventoryIcons" unique_id=672232269]
layout_mode = 2
alignment = 2

[node name="Border" type="PanelContainer" parent="InventoryIcons/Slot1" unique_id=743089251]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("2_ipk1d")

[node name="1" type="TextureRect" parent="InventoryIcons/Slot1/Border" unique_id=815393866]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="InventoryIcons/Slot1" unique_id=1873227501]
layout_mode = 2
theme = ExtResource("2_ipk1d")
bbcode_enabled = true
text = "[center][b]2"
fit_content = true

[node name="Slot2" type="VBoxContainer" parent="InventoryIcons" unique_id=910104331]
layout_mode = 2
alignment = 2

[node name="Border" type="PanelContainer" parent="InventoryIcons/Slot2" unique_id=1186139809]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("2_ipk1d")

[node name="2" type="TextureRect" parent="InventoryIcons/Slot2/Border" unique_id=1078818269]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="InventoryIcons/Slot2" unique_id=218222331]
layout_mode = 2
theme = ExtResource("2_ipk1d")
bbcode_enabled = true
text = "[center][b]3"
fit_content = true

[node name="Slot3" type="VBoxContainer" parent="InventoryIcons" unique_id=51189138]
layout_mode = 2
alignment = 2

[node name="Border" type="PanelContainer" parent="InventoryIcons/Slot3" unique_id=1587124185]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("2_ipk1d")

[node name="3" type="TextureRect" parent="InventoryIcons/Slot3/Border" unique_id=1748789441]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="InventoryIcons/Slot3" unique_id=496083387]
layout_mode = 2
theme = ExtResource("2_ipk1d")
bbcode_enabled = true
text = "[center][b]4"
fit_content = true

[node name="DebugPanel" type="Panel" parent="." unique_id=1523875586]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 0
offset_left = -4.0
offset_right = 263.0
offset_bottom = 128.0

[node name="OxygenLabel" type="Label" parent="DebugPanel" unique_id=1719424291]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Oxygen:"

[node name="BatteryLabel" type="Label" parent="DebugPanel" unique_id=236787735]
unique_name_in_owner = true
layout_mode = 0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 47.0
text = "Battery:"

[node name="PhotoLabel" type="Label" parent="DebugPanel" unique_id=1396196418]
unique_name_in_owner = true
layout_mode = 0
offset_top = 46.0
offset_right = 63.0
offset_bottom = 69.0
text = "Photo Score:"

[node name="MoneyLabel" type="Label" parent="DebugPanel" unique_id=432839949]
unique_name_in_owner = true
layout_mode = 0
offset_top = 68.0
offset_right = 98.0
offset_bottom = 91.0
text = "Money: 0000"

[node name="StatBarContainer" type="VBoxContainer" parent="." unique_id=539364253]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1154.0
offset_top = 78.00001
offset_right = 1789.0
offset_bottom = 193.0
scale = Vector2(1.09, 1.09)
theme_override_constants/separation = 12

[node name="OxygenBar" type="TextureProgressBar" parent="StatBarContainer" unique_id=1526340159]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
fill_mode = 1
texture_under = ExtResource("3_e8jo1")
texture_progress = ExtResource("4_24csc")

[node name="BatteryBar" type="TextureProgressBar" parent="StatBarContainer" unique_id=997393251]
unique_name_in_owner = true
layout_mode = 2
texture_under = ExtResource("5_vk5sl")
texture_progress = ExtResource("6_8576i")

[node name="TopBorder" type="TextureRect" parent="." unique_id=1350757463]
layout_mode = 0
offset_left = 2.0
offset_top = 78.0
offset_right = 1923.0
offset_bottom = 339.0
scale = Vector2(1, 1.018)
texture = ExtResource("7_3yh4q")
expand_mode = 3

[node name="OrientationGimbalViewCntnr" type="SubViewportContainer" parent="." unique_id=2050311127]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 764.0
offset_right = 556.0
offset_bottom = 1276.0
scale = Vector2(0.5, 0.5)

[node name="OrientationGimbalViewport" type="SubViewport" parent="OrientationGimbalViewCntnr" unique_id=1233944827]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Gimbal" parent="OrientationGimbalViewCntnr/OrientationGimbalViewport" unique_id=165786119 instance=ExtResource("8_r20cs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9169618, 0)

[node name="GimbalArm" type="Node3D" parent="OrientationGimbalViewCntnr/OrientationGimbalViewport" unique_id=616683300]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5561391, 0)

[node name="GimbalCamera" type="Camera3D" parent="OrientationGimbalViewCntnr/OrientationGimbalViewport/GimbalArm" unique_id=284100172]
transform = Transform3D(-0.99813473, 0.0328014, -0.05148791, 0.012856289, 0.9374173, 0.3479708, 0.059679575, 0.3466598, -0.9360905, 0.15148294, 1.0073153, -2.3938773)
environment = SubResource("Environment_dh4so")
current = true
fov = 78.74999

[node name="Radar" type="TextureRect" parent="." unique_id=924160055]
layout_mode = 0
offset_left = 75.0
offset_top = 31.0
offset_right = 345.9928
offset_bottom = 323.0
texture = ExtResource("9_o8gp8")
expand_mode = 3

[node name="RadarCone" type="TextureRect" parent="Radar" unique_id=604729673]
layout_mode = 0
offset_left = 74.0
offset_top = 37.0
offset_right = 194.0
offset_bottom = 136.0
scale = Vector2(1.18, 1.18)
texture = ExtResource("10_q3bgo")
expand_mode = 3
stretch_mode = 4

[node name="Barometer" type="Control" parent="." unique_id=1824829843]
anchors_preset = 0
offset_left = 302.0
offset_top = 483.0
offset_right = 302.0
offset_bottom = 483.0
metadata/_edit_group_ = true

[node name="Frame" type="TextureRect" parent="Barometer" unique_id=633344050]
texture_repeat = 2
layout_mode = 0
offset_left = -146.0
offset_top = -9.0
offset_right = -49.0
offset_bottom = 215.0
texture = ExtResource("11_0yu74")
expand_mode = 1
metadata/_edit_group_ = true

[node name="Ruler" type="TextureRect" parent="Barometer/Frame" unique_id=832386301]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_gwbjx")
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 75.0
offset_bottom = 220.0
texture = ExtResource("13_0m2ia")

[node name="Label" type="Label" parent="Barometer" unique_id=1237676659]
layout_mode = 0
offset_left = -151.0
offset_top = 207.0
offset_right = -41.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 48
text = "0000"

[node name="MiniMap" type="Control" parent="." unique_id=1809783164]
anchors_preset = 0
offset_left = 17.0
offset_top = 11.0
offset_right = 17.0
offset_bottom = 11.0
script = ExtResource("14_ipk1d")

[node name="Mask" type="Sprite2D" parent="MiniMap" unique_id=1001452666]
clip_children = 1
position = Vector2(199, 183.99998)
scale = Vector2(0.47440943, 0.47440946)
texture = ExtResource("15_e8jo1")

[node name="MiniMapRect" type="ColorRect" parent="MiniMap/Mask" unique_id=2116981880]
unique_name_in_owner = true
offset_left = -320.39835
offset_top = -341.47714
offset_right = 362.556
offset_bottom = 352.6002
