[gd_scene format=3 uid="uid://dxm26t0tu5owx"]

[ext_resource type="Theme" uid="uid://cqsul1fr45y86" path="res://assets/themes/shop_ui_items.tres" id="1_460x4"]
[ext_resource type="Texture2D" uid="uid://ct28o1lsl3rwh" path="res://assets/2d/ui/shop/shop_item_container.tres" id="2_v3n8m"]
[ext_resource type="Texture2D" uid="uid://blwm14dh34ntr" path="res://assets/2d/ui/shop/shop_item_container_hovered.tres" id="3_5gdan"]
[ext_resource type="Texture2D" uid="uid://djrwly0mfuwn5" path="res://assets/2d/camera_icon.png" id="4_3m5ig"]

[node name="ItemButton" type="TextureButton" unique_id=2019430502]
custom_minimum_size = Vector2(0, 130)
size_flags_horizontal = 3
theme = ExtResource("1_460x4")
texture_normal = ExtResource("2_v3n8m")
texture_hover = ExtResource("3_5gdan")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1333355537]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1072476745]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1283594270]
layout_mode = 2
text = "Camera "
horizontal_alignment = 1
uppercase = true

[node name="ItemPrice" type="Label" parent="MarginContainer/VBoxContainer" unique_id=558036862]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "$10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDesc" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1417710518]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Used to take pictures of fish."
autowrap_mode = 2

[node name="ItemQuantity" type="Label" parent="MarginContainer/VBoxContainer" unique_id=37490019]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "X3"
horizontal_alignment = 2
uppercase = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=927202921]
layout_mode = 0
offset_left = 6.0
offset_top = -42.0
offset_right = 134.0
offset_bottom = 86.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("4_3m5ig")
