[gd_scene format=3 uid="uid://c8frlegdjskm3"]

[ext_resource type="Script" uid="uid://cmre07ys40ilu" path="res://src/ui/ShopUI.cs" id="1_idu38"]
[ext_resource type="Theme" uid="uid://bp82ndqjoevtv" path="res://assets/themes/shop_ui.tres" id="2_10d1m"]
[ext_resource type="Texture2D" uid="uid://belss54glv05c" path="res://assets/2d/ui/shop/shop_cart_panel.tres" id="3_mxfs6"]
[ext_resource type="Texture2D" uid="uid://idw17rse3liq" path="res://assets/2d/ui/shop/shop_items_container.tres" id="4_niqry"]
[ext_resource type="Texture2D" uid="uid://b06r7jg2flomw" path="res://assets/2d/ui/shop/shop_sort_icon.tres" id="5_bfdmr"]
[ext_resource type="ButtonGroup" uid="uid://c20yi7jda5lg3" path="res://assets/themes/shop_sorting_btn_group.tres" id="6_1fplp"]
[ext_resource type="Texture2D" uid="uid://ccs1adxeetepe" path="res://assets/2d/ui/shop/shop_sort_unselected.tres" id="7_7m58c"]
[ext_resource type="Texture2D" uid="uid://cnxctm1x3uyxe" path="res://assets/2d/ui/shop/shop_sort_selected.tres" id="8_jq0rg"]
[ext_resource type="Theme" uid="uid://cqsul1fr45y86" path="res://assets/themes/shop_ui_items.tres" id="9_05lss"]
[ext_resource type="Texture2D" uid="uid://d0omr135qyas" path="res://assets/2d/ui/shop/shop_total_price_panel.tres" id="16_lc1w6"]
[ext_resource type="Texture2D" uid="uid://cfnh3n357xqxh" path="res://assets/2d/ui/shop/shop_buy_button.tres" id="17_ildfb"]
[ext_resource type="Texture2D" uid="uid://bh60dagywew60" path="res://assets/2d/ui/shop/shop_buy_button_hovered.tres" id="18_g1tbd"]
[ext_resource type="Texture2D" uid="uid://blmta3772wjwf" path="res://assets/2d/ui/shop/shop_items_container_deco.tres" id="19_spltu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbevl"]
texture = ExtResource("3_mxfs6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_musq8"]
texture = ExtResource("4_niqry")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khbdo"]
texture = ExtResource("16_lc1w6")

[node name="shop_item" type="Control" unique_id=590097376]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idu38")
ShopSortBtnGroup = ExtResource("6_1fplp")

[node name="Panel" type="Panel" parent="." unique_id=531324446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1740422905]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -804.0
offset_top = -499.99976
offset_right = 804.0
offset_bottom = 499.99976
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_10d1m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1642229961]
layout_mode = 2

[node name="ShopBody" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1495108120]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40
alignment = 1

[node name="CartAndShopItems" type="HBoxContainer" parent="PanelContainer/MarginContainer/ShopBody" unique_id=1455483340]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Cart" type="PanelContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems" unique_id=1194964066]
custom_minimum_size = Vector2(198.19, 588)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lbevl")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/Cart" unique_id=1485933218]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CartItemsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/Cart/MarginContainer" unique_id=1793887066]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShopPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems" unique_id=979054279]
custom_minimum_size = Vector2(1000, 633)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_musq8")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel" unique_id=603272461]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 3

[node name="ShopContents" type="VBoxContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer" unique_id=996160390]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Sorting" type="HBoxContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents" unique_id=2074090920]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents/Sorting" unique_id=1836488482]
layout_mode = 2
texture = ExtResource("5_bfdmr")
expand_mode = 2

[node name="SortBtnItems" type="TextureButton" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents/Sorting" unique_id=351007823]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("6_1fplp")
texture_normal = ExtResource("8_jq0rg")
texture_pressed = ExtResource("7_7m58c")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents/Sorting/SortBtnItems" unique_id=891918011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SortBtnUpgrades" type="TextureButton" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents/Sorting" unique_id=755736734]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_1fplp")
texture_normal = ExtResource("8_jq0rg")
texture_pressed = ExtResource("7_7m58c")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents/Sorting/SortBtnUpgrades" unique_id=988674054]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents" unique_id=1940992814]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("9_05lss")

[node name="ShopItems" type="MarginContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents/ScrollContainer" unique_id=1975296279]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 40

[node name="CollectionItems" type="GridContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents/ScrollContainer/ShopItems" unique_id=382179608]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="CollectionUpgrades" type="GridContainer" parent="PanelContainer/MarginContainer/ShopBody/CartAndShopItems/ShopPanel/MarginContainer/ShopContents/ScrollContainer/ShopItems" unique_id=1428036189]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="CheckoutAndBuy" type="HBoxContainer" parent="PanelContainer/MarginContainer/ShopBody" unique_id=436936291]
layout_mode = 2
alignment = 1

[node name="TotalAmount" type="PanelContainer" parent="PanelContainer/MarginContainer/ShopBody/CheckoutAndBuy" unique_id=1216486932]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_khbdo")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/ShopBody/CheckoutAndBuy/TotalAmount" unique_id=1435179189]
layout_mode = 2
bbcode_enabled = true
text = "Cost: 1 billlion dollars"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="TextureButton" parent="PanelContainer/MarginContainer/ShopBody/CheckoutAndBuy" unique_id=354182447]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_ildfb")
texture_hover = ExtResource("18_g1tbd")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/ShopBody/CheckoutAndBuy/BuyButton" unique_id=138376966]
layout_mode = 0
offset_right = 322.0
offset_bottom = 92.0
mouse_filter = 2
text = "Buy"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopDeco" type="TextureRect" parent="." unique_id=687731325]
layout_mode = 0
offset_left = 551.1721
offset_top = 56.57337
offset_right = 1615.2284
offset_bottom = 887.93933
rotation = 0.00077522086
mouse_filter = 2
texture = ExtResource("19_spltu")

[node name="ExitButton" type="Button" parent="." unique_id=1422999545]
layout_mode = 1
offset_left = 218.0
offset_top = 90.0
offset_right = 295.0
offset_bottom = 158.0
text = "X"
