[gd_scene format=3 uid="uid://oav35ivnfew0"]

[ext_resource type="Script" uid="uid://c3yav8r5k45qp" path="res://src/entities/fish/DummyFish.cs" id="1_hxhu3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huvyi"]
albedo_color = Color(0.75686276, 0.22352941, 0.16470589, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ovq1m"]
material = SubResource("StandardMaterial3D_huvyi")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hxhu3"]
material = SubResource("StandardMaterial3D_huvyi")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_us1rk"]
size = Vector3(0.31, 0.3, 1.27)

[node name="DummyFish" type="Area3D" unique_id=1733787501]
script = ExtResource("1_hxhu3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=252919752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12434006)
mesh = SubResource("BoxMesh_ovq1m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1565921427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.48915994)
mesh = SubResource("BoxMesh_hxhu3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1570161706]
shape = SubResource("BoxShape3D_us1rk")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=757651600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026296377, -0.027611732, -0.67337775)
aabb = AABB(-0.5533419, -0.45106718, -0.3524015, 1.1076838, 0.90213436, 1.9458029)
