[gd_scene format=3 uid="uid://b3i74qnkww8ow"]

[ext_resource type="Script" uid="uid://cnqeiosngu1ue" path="res://src/entities/fish/Fish.cs" id="1_37je6"]
[ext_resource type="Resource" uid="uid://brmc7odrdn8e3" path="res://assets/data/scared_fish.tres" id="2_rq6t1"]
[ext_resource type="PackedScene" uid="uid://76ope4ac8tql" path="res://assets/3d/fish/shinfish.tscn" id="3_bubtx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rq6t1"]
size = Vector3(0.31, 0.3, 0.4591626)

[sub_resource type="SphereShape3D" id="SphereShape3D_rq6t1"]
radius = 5.0

[node name="Fish" type="CharacterBody3D" unique_id=1200339281]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_37je6")
Profile = ExtResource("2_rq6t1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1781958389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0634436)
shape = SubResource("BoxShape3D_rq6t1")

[node name="VisibilityNotif" type="VisibleOnScreenNotifier3D" parent="." unique_id=1313346220]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026296377, -0.027611732, -0.67337775)
aabb = AABB(-0.5533419, -0.45106718, -0.3524015, 1.1076838, 0.90213436, 1.9458029)

[node name="DetectionZone" type="Area3D" parent="." unique_id=1371043951]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=1214767733]
shape = SubResource("SphereShape3D_rq6t1")

[node name="TargetRay" type="RayCast3D" parent="." unique_id=1256525334]

[node name="shinfish" parent="." unique_id=1966897904 instance=ExtResource("3_bubtx")]

[editable path="shinfish"]
