[gd_scene format=3 uid="uid://cgk7l4ybjl37y"]

[ext_resource type="Script" uid="uid://eemtb3m8i40b" path="res://src/entities/gadgets/photography/PhotoCamera.cs" id="1_3b58u"]
[ext_resource type="Texture2D" uid="uid://bmrkidyy5id3x" path="res://assets/2d/camera_letterbox.png" id="2_r51j2"]
[ext_resource type="Texture2D" uid="uid://djrwly0mfuwn5" path="res://assets/2d/camera_icon.png" id="2_vbjdg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4q7ia"]
albedo_color = Color(0.32156864, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_68lge"]
material = SubResource("StandardMaterial3D_4q7ia")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jg0tx"]
albedo_color = Color(0.32156864, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r51j2"]
material = SubResource("StandardMaterial3D_jg0tx")
size = Vector3(0.2, 0.2, 0.2)

[node name="PhotoComponent" type="Node3D" unique_id=1592745977]
script = ExtResource("1_3b58u")
ItemName = "camera"
Icon = ExtResource("2_vbjdg")
DropMesh = SubResource("BoxMesh_68lge")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1322795823]

[node name="PhotoCamera" type="Camera3D" parent="SubViewport" unique_id=1914256525]
unique_name_in_owner = true
current = true
fov = 50.0

[node name="CameraLight" type="SpotLight3D" parent="SubViewport/PhotoCamera" unique_id=104620495]
visible = false
spot_range = 15.0
spot_attenuation = 1.5
spot_angle = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1596944207]
mesh = SubResource("BoxMesh_r51j2")

[node name="Control" type="Control" parent="." unique_id=159700314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FlashRect" type="ColorRect" parent="Control" unique_id=1979790315]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhotoLetterBox" type="TextureRect" parent="Control" unique_id=447880600]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r51j2")
