[gd_scene format=3 uid="uid://cgk7l4ybjl37y"]

[ext_resource type="Script" uid="uid://eemtb3m8i40b" path="res://src/entities/gadgets/photography/PhotoCamera.cs" id="1_3b58u"]
[ext_resource type="Texture2D" uid="uid://bmrkidyy5id3x" path="res://assets/2d/camera_letterbox.png" id="2_r51j2"]
[ext_resource type="Texture2D" uid="uid://djrwly0mfuwn5" path="res://assets/2d/camera_icon.png" id="2_vbjdg"]
[ext_resource type="BoxMesh" uid="uid://bfbyt62mwtns0" path="res://assets/3d/gadgets/camera_mesh_temp.tres" id="3_jvh7c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jvh7c"]
radius = 8.676952

[node name="CameraItem" type="Node3D" unique_id=1592745977]
script = ExtResource("1_3b58u")
ItemName = "Camera"
Icon = ExtResource("2_vbjdg")
Instructions = PackedStringArray("RMB -> Aim", "LMB (+Aim) -> Take Photo", "Scroll (+Aim) -> Change Zoom")

[node name="PhotoViewport" type="SubViewport" parent="." unique_id=1322795823]
unique_name_in_owner = true

[node name="PhotoCameraCam" type="Camera3D" parent="PhotoViewport" unique_id=1914256525]
unique_name_in_owner = true
current = true
fov = 50.0

[node name="Light" type="SpotLight3D" parent="PhotoViewport/PhotoCameraCam" unique_id=104620495]
unique_name_in_owner = true
visible = false
spot_range = 15.0
spot_attenuation = 1.5
spot_angle = 50.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1596944207]
unique_name_in_owner = true
mesh = ExtResource("3_jvh7c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=458996196]
layer = 5

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1657750311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FlashRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1979790315]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhotoLetterBox" type="TextureRect" parent="CanvasLayer/Control" unique_id=447880600]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r51j2")

[node name="FilmLabel" type="Label" parent="CanvasLayer/Control/PhotoLetterBox" unique_id=1859295132]
unique_name_in_owner = true
layout_mode = 0
offset_left = 118.0
offset_top = 995.0
offset_right = 301.0
offset_bottom = 1062.0
theme_override_font_sizes/font_size = 48
text = "100/100"

[node name="ZoomLabel" type="Label" parent="CanvasLayer/Control/PhotoLetterBox" unique_id=320871416]
unique_name_in_owner = true
layout_mode = 0
offset_left = 118.0
offset_top = 934.0
offset_right = 301.0
offset_bottom = 1001.0
theme_override_font_sizes/font_size = 48

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1643549579]
unique_name_in_owner = true

[node name="AudioRange" type="Area3D" parent="AudioStreamPlayer" unique_id=872072090]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="AudioStreamPlayer/AudioRange" unique_id=1002190976]
transform = Transform3D(1, 0, 0, 0, -0.040934015, -0.99916184, 0, 0.99916184, -0.040934015, 0, 0, 0)
shape = SubResource("SphereShape3D_jvh7c")
debug_color = Color(0.95739204, 0, 0.5354323, 0.41960785)
