[gd_scene format=3 uid="uid://b3i74qnkww8ow"]

[ext_resource type="Script" uid="uid://cnqeiosngu1ue" path="res://src/entities/Fish.cs" id="1_37je6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huvyi"]
albedo_color = Color(0.75686276, 0.22352941, 0.16470589, 1)

[sub_resource type="BoxMesh" id="BoxMesh_huvyi"]
material = SubResource("StandardMaterial3D_huvyi")
size = Vector3(0.2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_a3vc6"]
material = SubResource("StandardMaterial3D_huvyi")
size = Vector3(0.3, 0.3, 0.3)

[node name="Fish" type="Node3D" unique_id=19108540]
script = ExtResource("1_37je6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=228051366]
mesh = SubResource("BoxMesh_huvyi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2099692884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9204753)
mesh = SubResource("BoxMesh_a3vc6")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1313346220]
aabb = AABB(-0.12125267, -0.1329735, 0.7560371, 0.24250534, 0.265947, 0.22889261)
