[gd_scene format=3 uid="uid://b8mpgc44w7eds"]

[ext_resource type="Script" uid="uid://jbprocc0d2i8" path="res://src/entities/Player.cs" id="1_xgex4"]
[ext_resource type="PackedScene" uid="uid://16iu10wxub40" path="res://terrain/model/sophia.glb" id="2_rds41"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0owy0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rds41"]

[node name="Player" type="CharacterBody3D" unique_id=345471296]
script = ExtResource("1_xgex4")

[node name="sophia" parent="." unique_id=2079086360 instance=ExtResource("2_rds41")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=45178675]
replication_config = SubResource("SceneReplicationConfig_0owy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602778015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87361324, 0)
shape = SubResource("CapsuleShape3D_rds41")
disabled = true

[node name="Head" type="Node3D" parent="." unique_id=1414071587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4405122, 0.38987064)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=736734196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1833107)
