[gd_scene format=3 uid="uid://btp1pisa8eq5g"]

[ext_resource type="Script" uid="uid://dri36waboe0ec" path="res://src/entities/player/PlayerController.cs" id="1_yw30f"]
[ext_resource type="Script" uid="uid://c0mgcb3wfx065" path="res://src/entities/player/CameraManager.cs" id="2_yw30f"]
[ext_resource type="Script" uid="uid://cg7i77y0de057" path="res://src/entities/player/CameraFollow.cs" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://b7dlpfu8do4aj" path="res://src/entities/player/InteractionRay.cs" id="4_n7e5a"]
[ext_resource type="PackedScene" uid="uid://xajdaqfnq3gq" path="res://src/entities/player/Skin.tscn" id="5_fkugw"]
[ext_resource type="Script" uid="uid://cqx1l2m6xenx0" path="res://src/helper_nodes/InputManager.cs" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://bmkvubfxs0mge" path="res://src/entities/player/Inventory.cs" id="8_1ljfj"]
[ext_resource type="Script" uid="uid://bl44t7cfvl6gd" path="res://src/entities/player/PlayerStats.cs" id="8_tk761"]
[ext_resource type="Texture2D" uid="uid://b7cqic71ipx16" path="res://assets/2d/mooninicon.png" id="10_o0m41"]
[ext_resource type="Script" uid="uid://btkxd1qj11xm6" path="res://src/entities/player/Hud.cs" id="10_s7tg2"]
[ext_resource type="Shader" uid="uid://dyh7uf6hf22bw" path="res://src/shaders/fisheye2.gdshader" id="11_n7e5a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_smq6u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwhhq"]
radius = 0.219345
height = 1.4714888

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_twc2s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6fkid"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kc3pt"]
shader = ExtResource("11_n7e5a")
shader_parameter/effect_amount = 0.8000001567499999

[node name="Player" type="CharacterBody3D" unique_id=678823562 node_paths=PackedStringArray("Skin", "Camera", "CollisionShapeBody")]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_yw30f")
FirstPerson = true
Skin = NodePath("Skin")
Camera = NodePath("CameraManager/Camera3D")
CollisionShapeBody = NodePath("CollisionShapeBody")

[node name="CameraManager" type="Node3D" parent="." unique_id=250692520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18663, 0)
script = ExtResource("2_yw30f")

[node name="Arm" type="SpringArm3D" parent="CameraManager" unique_id=1403693957]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_smq6u")
spring_length = 4.0
margin = 0.5

[node name="ArmPosition" type="Node3D" parent="CameraManager/Arm" unique_id=1721492418]

[node name="Camera3D" type="Camera3D" parent="CameraManager" unique_id=285023851]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.48821163)
near = 0.25
far = 16384.0
script = ExtResource("3_qjkh3")

[node name="RayCast3D" type="RayCast3D" parent="CameraManager/Camera3D" unique_id=1962571535]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("4_n7e5a")

[node name="SpotLight3D" type="SpotLight3D" parent="CameraManager/Camera3D" unique_id=2052358448]
visible = false
spot_range = 13.56
spot_angle = 27.5

[node name="CollisionShapeBody" type="CollisionShape3D" parent="." unique_id=627048012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7469884, 0)
shape = SubResource("CapsuleShape3D_lwhhq")
debug_color = Color(0.16352478, 0.9584989, 0.5340781, 1)

[node name="CollisionShapeRay" type="CollisionShape3D" parent="." unique_id=243987572]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_twc2s")

[node name="Skin" parent="." unique_id=989290181 instance=ExtResource("5_fkugw")]
visible = false

[node name="InputManager" type="Node" parent="." unique_id=970712292]
script = ExtResource("6_8fjmc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1880699763]
replication_config = SubResource("SceneReplicationConfig_6fkid")

[node name="Inventory" type="Node3D" parent="." unique_id=913375540]
unique_name_in_owner = true
script = ExtResource("8_1ljfj")

[node name="HUD" type="Control" parent="." unique_id=1635351054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_s7tg2")

[node name="InventoryIcons" type="HBoxContainer" parent="HUD" unique_id=1681313407]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0" type="TextureRect" parent="HUD/InventoryIcons" unique_id=1377114969]
layout_mode = 2
texture = ExtResource("10_o0m41")

[node name="1" type="TextureRect" parent="HUD/InventoryIcons" unique_id=733479815]
layout_mode = 2
texture = ExtResource("10_o0m41")

[node name="2" type="TextureRect" parent="HUD/InventoryIcons" unique_id=1564760502]
layout_mode = 2
texture = ExtResource("10_o0m41")

[node name="3" type="TextureRect" parent="HUD/InventoryIcons" unique_id=380550003]
layout_mode = 2
texture = ExtResource("10_o0m41")

[node name="DebugPanel" type="Panel" parent="HUD" unique_id=255583099]
custom_minimum_size = Vector2(256, 128)
layout_mode = 0
offset_left = 1.0
offset_top = 68.0
offset_right = 268.0
offset_bottom = 196.0

[node name="OxygenLabel" type="Label" parent="HUD/DebugPanel" unique_id=930209256]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Oxygen:"

[node name="BatteryLabel" type="Label" parent="HUD/DebugPanel" unique_id=182572895]
layout_mode = 0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 47.0
text = "Battery:"

[node name="PhotoLabel" type="Label" parent="HUD/DebugPanel" unique_id=556948804]
layout_mode = 0
offset_top = 46.0
offset_right = 63.0
offset_bottom = 69.0
text = "Photo Score:"

[node name="MoneyLabel" type="Label" parent="HUD/DebugPanel" unique_id=1064315356]
layout_mode = 0
offset_top = 68.0
offset_right = 98.0
offset_bottom = 91.0
text = "Money: 0000"

[node name="Stats" type="Node" parent="." unique_id=1554359426]
script = ExtResource("8_tk761")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1335728091]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer" unique_id=331977508]
material = SubResource("ShaderMaterial_kc3pt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="Skin"]
