[gd_scene format=3 uid="uid://dowwb7t51dwg3"]

[ext_resource type="Script" uid="uid://8fmuqo6j8so8" path="res://src/entities/gadgets/firecracker/FirecrackerItem.cs" id="1_2r8mt"]
[ext_resource type="Texture2D" uid="uid://ou1ltj0g7lno" path="res://assets/2d/firecracker_icon.png" id="2_7xt6p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12kg5"]
albedo_texture = ExtResource("2_7xt6p")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2r8mt"]
material = SubResource("StandardMaterial3D_12kg5")
size = Vector3(0.3, 0.3, 0.3)

[node name="FirecrackerItem" type="Node3D" unique_id=140902326]
script = ExtResource("1_2r8mt")
ItemName = "firecracker"
Icon = ExtResource("2_7xt6p")
hasCount = true
Instructions = PackedStringArray("LMB -> Throw")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1250825293]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -3.5762787e-07, 0.99999994, 0, -0.99999994, -3.5762787e-07, 0, 0, 0)
mesh = SubResource("BoxMesh_2r8mt")
skeleton = NodePath("")
