[gd_scene format=3 uid="uid://b8a84a1d42mkj"]

[ext_resource type="Script" uid="uid://c0b57e0q66ppq" path="res://src/entities/water_volume/WaterVolume.cs" id="1_7s6ww"]
[ext_resource type="Shader" uid="uid://bncexwr38ce7b" path="res://assets/3d/environment/fog_fade.gdshader" id="2_5f01f"]
[ext_resource type="Shader" uid="uid://by67bvlyrmxwi" path="res://assets/3d/environment/camera_water_overlay.gdshader" id="2_12cox"]
[ext_resource type="Script" uid="uid://dw0rthowdil4d" path="res://src/entities/water_volume/FogVolumeFadeScript.cs" id="3_b5ytn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bimf"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xl6ub"]
resource_local_to_scene = true
width = 128
height = 128
noise = SubResource("FastNoiseLite_1bimf")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdho2"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.17254902, 0.53333336, 0.8509804, 0.3882353)
roughness = 0.0
refraction_texture = SubResource("NoiseTexture2D_xl6ub")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_om5f8"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cfplo"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrt5a"]
resource_local_to_scene = true
shader = ExtResource("2_5f01f")
shader_parameter/density = 0.02
shader_parameter/albedo = Color(0.17254902, 0.53333336, 0.8509804, 1)
shader_parameter/emission = Color(0.17254902, 0.53333336, 0.8509804, 1)
shader_parameter/height_falloff = 0.0
shader_parameter/edge_fade = 0.1
shader_parameter/fade_plane = Vector4(0, 1, 0, -999)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccyp1"]
shader = ExtResource("2_12cox")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dcd7l"]

[node name="WaterVolume" type="CSGBox3D" unique_id=1070499480]
process_priority = 999
material = SubResource("StandardMaterial3D_gdho2")
script = ExtResource("1_7s6ww")
WaterColor = Color(0.17254902, 0.53333336, 0.8509804, 0.3882353)
FogColor = Color(0.17254902, 0.53333336, 0.8509804, 1)
FogFadeDist = 50.0

[node name="SwimmableArea3D" type="Area3D" parent="." unique_id=1299531343 groups=["water_area"]]
unique_name_in_owner = true
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwimmableArea3D" unique_id=2072401440]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_om5f8")

[node name="CameraPosShapeCast3D" type="ShapeCast3D" parent="." unique_id=499624916]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_cfplo")
target_position = Vector3(0, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="FogVolume" type="FogVolume" parent="." unique_id=399122497]
unique_name_in_owner = true
size = Vector3(1, 1, 1)
material = SubResource("ShaderMaterial_wrt5a")
script = ExtResource("3_b5ytn")

[node name="WaterRippleOverlay" type="TextureRect" parent="." unique_id=1573060054]
unique_name_in_owner = true
visible = false
z_index = -10
z_as_relative = false
material = SubResource("ShaderMaterial_ccyp1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_dcd7l")
