[gd_scene format=3 uid="uid://bd5qd2orbtbji"]

[ext_resource type="Script" uid="uid://nfvlgxp0wr22" path="res://src/entities/fish/axolotl/Axolotl.cs" id="1_0le65"]
[ext_resource type="Resource" uid="uid://be6aogjnlynnr" path="res://assets/data/static_fish.tres" id="2_xm5yq"]
[ext_resource type="PackedScene" uid="uid://bik5nqxu10als" path="res://assets/3d/temp/salamander_small.glb" id="3_3732h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3732h"]
radius = 0.3935547
height = 2.7504883

[sub_resource type="SphereShape3D" id="SphereShape3D_xm5yq"]
radius = 5.0

[node name="Axolotl" type="CharacterBody3D" unique_id=283741704 node_paths=PackedStringArray("Mesh")]
collision_layer = 48
collision_mask = 3
script = ExtResource("1_0le65")
Mesh = NodePath("salamander_small/Geo_Gecko")
Profile = ExtResource("2_xm5yq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1894181027]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.0072705, 0.19709855, -0.008213316)
shape = SubResource("CapsuleShape3D_3732h")

[node name="VisibilityNotif" type="VisibleOnScreenNotifier3D" parent="." unique_id=2055088074]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026296377, -0.027611732, -0.67337775)
aabb = AABB(-0.5533419, -0.45106718, -0.3524015, 1.1076838, 0.90213436, 1.9458029)

[node name="DetectionZone" type="Area3D" parent="." unique_id=609334932]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=464458426]
shape = SubResource("SphereShape3D_xm5yq")

[node name="DirectionRay" type="RayCast3D" parent="." unique_id=2075251061]
unique_name_in_owner = true

[node name="salamander_small" parent="." unique_id=1338755886 instance=ExtResource("3_3732h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.59965926, 0.41293263)

[node name="Geo_Gecko" parent="salamander_small" index="0" unique_id=981741876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42826256, -0.4282626)

[editable path="salamander_small"]
