[gd_scene format=3 uid="uid://btp1pisa8eq5g"]

[ext_resource type="Script" uid="uid://dri36waboe0ec" path="res://src/entities/ramy_player/PlayerController.cs" id="1_yw30f"]
[ext_resource type="Script" uid="uid://c0mgcb3wfx065" path="res://src/entities/ramy_player/CameraManager.cs" id="2_yw30f"]
[ext_resource type="Script" uid="uid://cg7i77y0de057" path="res://src/entities/ramy_player/CameraFollow.cs" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://cvbosk6jwj7q6" path="res://src/entities/ramy_player/ProceduralAnimator.cs" id="4_qjkh3"]
[ext_resource type="PackedScene" uid="uid://xajdaqfnq3gq" path="res://src/entities/ramy_player/Skin.tscn" id="5_fkugw"]
[ext_resource type="Script" uid="uid://cqx1l2m6xenx0" path="res://src/helper_nodes/InputManager.cs" id="6_8fjmc"]
[ext_resource type="PackedScene" uid="uid://cgk7l4ybjl37y" path="res://src/entities/ramy_player/photo_component.tscn" id="7_6fkid"]

[sub_resource type="SphereShape3D" id="SphereShape3D_smq6u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwhhq"]
radius = 0.219345
height = 1.4714888

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_twc2s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6fkid"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=678823562]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_yw30f")

[node name="CameraManager" type="Node3D" parent="." unique_id=250692520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18663, 0)
script = ExtResource("2_yw30f")

[node name="Arm" type="SpringArm3D" parent="CameraManager" unique_id=1403693957]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_smq6u")
spring_length = 4.0
margin = 0.5

[node name="ArmPosition" type="Node3D" parent="CameraManager/Arm" unique_id=1721492418]

[node name="Camera3D" type="Camera3D" parent="CameraManager" unique_id=285023851]
unique_name_in_owner = true
near = 0.25
far = 16384.0
script = ExtResource("3_qjkh3")

[node name="RayCast3D" type="RayCast3D" parent="CameraManager/Camera3D" unique_id=1962571535]
target_position = Vector3(0, 0, -1)

[node name="SpotLight3D" type="SpotLight3D" parent="CameraManager/Camera3D" unique_id=2052358448]
spot_range = 13.56
spot_angle = 27.5

[node name="CollisionShapeBody" type="CollisionShape3D" parent="." unique_id=627048012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7469884, 0)
shape = SubResource("CapsuleShape3D_lwhhq")
debug_color = Color(0.16352478, 0.9584989, 0.5340781, 1)

[node name="CollisionShapeRay" type="CollisionShape3D" parent="." unique_id=243987572]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_twc2s")

[node name="Skin" parent="." unique_id=989290181 instance=ExtResource("5_fkugw")]
visible = false

[node name="ProceduralAnimator" type="Node3D" parent="." unique_id=1061369896 node_paths=PackedStringArray("_skeleton", "_camera", "_raycastLeft", "_raycastRight", "_footTargetLeft", "_footTargetRight")]
script = ExtResource("4_qjkh3")
_skeleton = NodePath("../Skin/rig/Skeleton3D")
_camera = NodePath("../CameraManager")
_raycastLeft = NodePath("../Skin/rig/FootRaycast_Left")
_raycastRight = NodePath("../Skin/rig/FootRaycast_Right")
_footTargetLeft = NodePath("../Skin/rig/FootTarget_Left")
_footTargetRight = NodePath("../Skin/rig/FootTarget_Right")

[node name="InputManager" type="Node" parent="." unique_id=970712292]
script = ExtResource("6_8fjmc")

[node name="PhotoComponent" parent="." unique_id=1251545655 instance=ExtResource("7_6fkid")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1880699763]
replication_config = SubResource("SceneReplicationConfig_6fkid")

[editable path="Skin"]
